<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loop2step8</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <div class="thick">
                <div class="circleleft"></div>
                <div class="circleright"></div>
            </div>
        </header>
        <div class="curve"></div>
        <p class="card">CARD</p>
        <section class="bank">
            <img src="./media/card.png" alt="">
        </section>




        <footer>
            <aside>
                <section class="section1">
                    <div class="padlock">
                        <img src="./media/lock.svg" alt="">
                        <div class="lock">
                            <p>Lock card</p>
                            <p>You can unlock it later</p>
                        </div>
                    </div>
                </section>
                <div class="offon">
                    <div class="on"></div>
                </div>
            </aside>

            <aside>
                <section class="section1">
                    <div class="padlock">
                        <img src="./media/plane.svg" alt="">
                        <div class="lock">
                            <p>Payments abroad</p>
                            <p>Enable your card abroad</p>
                        </div>
                    </div>
                </section>
                <div class="offon">
                    <div class="on"></div>
                </div>
            </aside>

            <aside>
                <section class="section1">
                    <div class="padlock">
                        <img src="./media/laptop.svg" alt="">
                        <div class="lock">
                            <p>Online payments</p>
                            <p>Enable your card abroad</p>
                        </div>
                    </div>
                </section>
                <div class="offon">
                    <div class="on"></div>
                </div>
            </aside>


            <aside>
                <section class="section1">
                    <div class="padlock">
                        <img src="./media/atm.svg" alt="">
                        <div class="lock">
                            <p>ATM withdrawals</p>
                            <p>Enable ATM withdrawals</p>
                        </div>
                    </div>
                </section>
                <div class="offon">
                    <div class="on"></div>
                </div>
            </aside>

        </footer>
    </main>
</body>

</html>